@import '../../../styles/mixins/tooltip.pcss';

.action {
  &:global(.material-icons) {
    font-size: 1.4em;
  }

  &:hover {
    cursor: pointer;
  }
}

.header-scroll {
  width: 6%;
}

.header-actions {
  width: 8%;
}

.header {
  padding-bottom: 8px;
  font-size: 12px;
  font-weight: bold;
  color: #404040;
}

.data {
  height: 30px;
  font-size: 12px;
  color: #606060;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.not-synchronized {
  color: red;
}

.tooltip-action {
  @mixin tooltip;
}

.tooltip-tour-name {
  @mixin tooltip 400px;
}
