.footer {
  padding: 10px;
  text-align: right;
  background: #fff;
}

.notification {
  height: 16px;
  margin-top: 10px;
  padding: 0 15px;
  overflow: hidden;
  text-align: left;
}


.msg-info, .msg-success, .msg-fail, .msg-warning {
border: 1px solid;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}

msg-info {
color: #00529B;
background-color: #BDE5F8;
/* background-image: url('info.png'); */
}

.msg-success {
color: #4F8A10;
background-color: #DFF2BF;
/* background-image:url('../../../images/gt-success.png'); */

}

.msg-fail {
color: #D8000C;
background-color: #FFBABA;
/* background-image: url('error.png'); */
}

.msg-warning {
color: #9F6000;
background-color: #FEEFB3;
/* background-image: url('warning.png'); */
}