@import '../../../styles/mixins/tooltip.pcss';

:global .gt__popup-container {
  display: none;  /* popup is inactive when loaded */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1200;
  /* background: rgba(0, 0, 0, 0.5);*/
  overflow: auto;
  text-align: center;
  min-width: 685px; /* width of .gt__popup + a few px */

  &:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

:global .gt__popup {
  position: relative;
  width: 680px;  /* TODO: set default values via JS */
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.wrapper {
  background: #a6a6a6;
  padding: 8px 6px;
}


/* Header */

.header {
  padding-bottom: 6px;
}

.close {
  position: absolute;
  right: 5px;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

.title {
  padding-bottom: 6px;
  font-size: 16px;
  font-family: var(--font-family-Source-Sans-Pro);
  color: #fff;

  &:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
    margin-right: 5px;
    border: 1px solid gray;
    border-radius: 50%;
    vertical-align: bottom;
    background: #e9e9e9;
  }
}

/* Content */

.content {
  padding: 10px 25px;
  background: #fff;
}

.tooltip {
  @mixin tooltip 800px;
}
