/* Mixins are here */

/* Action button styles */

@define-mixin action-button {
  min-width: 100px;
  padding: 8px 14px;
  border: 0;
  border-radius: 0;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background: #19c2d5;
  margin-right: 14px;
}

/* tooltip parameters */

@define-mixin tooltip $width:80px {
  position: relative;
  z-index: 1;

  &:before, &:after {
    opacity: 0;
    pointer-events: none;
  }

  &:before {
    position: absolute;
    box-sizing: border-box;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-height: 45px; /* 2 lines */
    width: $width;    /* TODO: add boolean parameter for width: auto */
    padding: 3px 3px 5px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: #000;
    color: #fff;
    content: attr(data-tooltip);
    white-space: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }

  &:after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    margin-bottom: 0;
    border: 5px solid;
    border-color: #000 transparent transparent transparent;
    content: '';
    font-size: 0;
    line-height: 0;
  }

  &:hover {
    &:before, &:after {
      opacity: 1;
      transition: opacity 0s linear 1s;
    }
  }

  &:not(:last-child) {
    margin-right: 5px;
  }
}

/* Switch slider */

@define-mixin switch $width: 60px, $height: 34px, $diameter: 26px {
  position: relative;
  display: inline-block;
  width: $width;
  height: $height;

  input {
    display: none;

    &:checked + :global(.gtm__slider) {
      background: #19c2d5;

      &:before {
        transform: translateX(calc($width - $height));
      }
    }

    &:focus + :global(.gtm__slider) {
      box-shadow: 0 0 1px #19c2d5;
    }
  }

  :global(.gtm__slider) {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    transition: .4s;

    &:before {
      position: absolute;
      content: '';
      height: $diameter;
      width: $diameter;
      left: calc(($height - $diameter) / 2);
      bottom: calc(($height - $diameter) / 2);
      background: #fff;
      transition: .4s;
    }

    &:global(.gtm__round) {
      border-radius: $height;

      &:before {
        border-radius: 50%;
      }
    }
  }
}
