/* Globally used styles are here */

.gtu__pos-relative {
  position: relative;
}

.gtu__table {
  display: table;
}

.gtu__table-row {
  display: table-row;
}

.gtu__table-cell {
  display: table-cell;
}

.gtu__w100 {
  width: 100%;
}

.gtu__h100 {
  height: 100%;
}

.gtu__float-right {
  float: right;
}

.gtu__overflow-hidden {
  overflow: hidden;
}

.gtu__overflow-visible {
  overflow: visible;
}

.gtu__unstyled-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.gtu__hidden {
  visibility: hidden;
}


/* Table styles based on flex */

.gtu__flex-table-item--flex {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0; /* ignores content min width */
}

.gtu__flex-table-item--fixed {
  flex-grow: 0;
  flex-shrink: 0;
  text-align: right;
}

/* Inline block with overflow: hidden. Use it for table where tooltip is to be shown. */
.gtu__flex-table-inline--overflow-hidden {
  display: inline-block;
  max-width: 100%;
  vertical-align: top; /* differs from inline elements */
  overflow: hidden;
  text-overflow: ellipsis;
}
