.logo-bar {}

.logo {
  width: 179px;
  height: 69px;
}

.main-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 10px;
  font-family: var(--font-family-Source-Sans-Pro);
  font-size: 16px;
  font-weight: bold;
  color: #595959;
  text-transform: uppercase;
  overflow: hidden;
}

.tourlist-container{
  max-height: 220px;
  overflow: auto;
  margin-bottom: -30px;
}

.tourlist-button{
  @mixin action-button;
  cursor: pointer;
  display: block;
  margin: 0 auto 5px;
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
}
