@import '../../../styles/settings.pcss';
@global-import '../../../styles/utilities.pcss';

.action {
  &:global(.material-icons) {
    font-size: 1em;
  }

  &:hover {
    cursor: pointer;
  }
}

.header-tour-radio {
  width: 4%;
}

.header-tour-step {
  width: 12%;
}

.header-target-page {
  width: 12%;
}

.header-target-control {
  width: 15%;
}

.header-content {
  /* width: is calculated */
}

.header-scroll {
  width: 6%;
}

.header-actions {
  width: 8%;
}

.header {
  padding-bottom: 8px;
  border-bottom: 1px solid #d8d8d8;
  font-size: 12px;
  font-weight: bold;
  color: #404040;
}

.data {
  height: 30px;
  vertical-align: middle;
  font-size: 12px;
  color: #606060;
}
