.container {
  width: 100%;
  margin: 20px 0 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  min-height: 350px;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.text-editor-container {
  float: left;
  position: relative;
  width: 60%;
}

.settings-container {
  float: right;
  width: 35%;
}

.details {
  box-sizing: border-box;
  width: 100%;
}

.text-editor {
  font-size: 16px;
  position: absolute;
  top: 65px;
  right: 0;
  bottom: 0;
  left: 0;
}

.size-editor-row {
  height: 30px;
  width: 80%;
}

.size-editor-row-name {
  width: 30%;
  display: inline-block;
  float: left;
}

.size-editor-row-value {
  width: 70%;
  float: left;
}

.size-editor-row-value input {
  width: 50%;
}


.action {
  width: 100%;
  line-height: 1.4em;
}

.window-orientation {
  top: 65px;
  min-height: 258px;
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  color: #7f7f7f;
}

.orientation-title {
  text-transform: capitalize;
}

.window-orientation-component {
  width: 200px;
  height: 160px;
  margin: 35px auto 0;
}

.toggle {
  padding: 10px;
  height: 30px;
}

.toggle label {
    float:left;
    width:100px;
    border:1px solid #D0D0D0;
    overflow:auto;
}

.toggle label span {
    text-align:center;
    padding: 6px 0px;
    display:block;
    color: #fff;
    background-color:#96e1ea;
}

.toggle label input {
    position:absolute;
    visibility: hidden;
}

.toggle input:checked + span {
    background-color:#19c2d5;
}
