.container {
  display: inline-table;
  width: 100%;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  min-height: 350px;
}

.text-editor-container {
  display: table-cell;
  position: relative;
  width: 55%;
}

.settings-container {
  display: table-cell;
  padding-left: 20px;
}

.details {
  box-sizing: border-box;
  width: 100%;
}

.text-editor {
  position: absolute;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
}

.param-name {
  text-align: right;
}

.param-value > input {
  box-sizing: border-box;
  display: inline-block;
  width: 80%;
}

.action {
  width: 100%;
  line-height: 1.4em;
}

.row:first-of-type .param-value > input {
  width: 100%;
}

.table {
  display: table;
}

.row {
  display: table-row;
}

.row:first-of-type .param-name {
  width: 30%;
}

.row:first-of-type .param-value {
  width: 40%;
}

.cell {
  display: table-cell;
  padding-bottom: 10px;
  padding-right: 10px;
}
.cell:last-of-type {
  padding-right: 0;
}

.units {
  padding-top: 3px;
  float: right;
}


.window-orientation {
  min-height: 250px;
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  color: #7f7f7f;
}

.orientation-title {
  text-transform: capitalize;
}

.window-orientation-component {
  width: 200px;
  height: 160px;
  margin: 35px auto 0;
}
