@import '../../../styles/mixins/tooltip.pcss';

.action {
  &:global(.material-icons) {
    font-size: 1.4em;
  }

  &:hover {
    cursor: pointer;
  }
}

.header-tour-name {
  width: 28%;
}

.header-tour-type {
  width: 12%;
}

.header-last-open {
  width: 13%;
}

.header-visitors {
  width: 11%;
}

.header-steps {
  width: 11%;
}

.header-creator {
  /* width is calculated */
}

.header-actions {
  width: 10%;
}

.header {
  padding-bottom: 8px;
  border-bottom: 1px solid #d8d8d8;
  font-size: 12px;
  font-weight: bold;
  color: #404040;
}

.data {
  height: 30px;
  vertical-align: middle;
  font-size: 12px;
  color: #606060;
  text-overflow: ellipsis; 
  overflow: hidden; 
  max-width: 160px; 
  white-space: nowrap; 
}

.data__overflow-visible{
  @extend .data;
  overflow: visible;
}

.tooltip {
  @mixin tooltip;
}
